## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/childs
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# авто создание таблицы create потом поставь validate
spring.jpa.hibernate.ddl-auto= create

# App Properties
bezkoder.app.jwtSecret= barmaley
bezkoder.app.jwtExpirationMs= 86400000
// инициализирую скрипт базы данных data.sql 
spring.datasource.initialization-mode=always
