# База детей
app.datasource.childs.url=jdbc:postgresql://localhost:5432/childs
app.datasource.childs.username=postgres
app.datasource.childs.password=postgres
app.datasource.childs.driverClassName=org.postgresql.Driver

# База адресов (Фиас)
app.datasource.fias.url=jdbc:postgresql://localhost:5432/fias
app.datasource.fias.username=postgres
app.datasource.fias.password=postgres
app.datasource.fias.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=postgresql

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# авто создание таблицы create потом поставь validate

# App Properties
bezkoder.app.jwtSecret= barmaley
bezkoder.app.jwtExpirationMs= 86400000
// инициализирую скрипт базы данных data.sql 
app.datasource.childs.initialization-mode=always

